MainWindow.xaml

<mah:MetroWindow x:Class="OWGENC.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="800"
                 Height="951"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Deploy CupCakes">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid Height="414" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Raw JSON"/>
        <Button x:Name="cmdDeserialize" Content="Deserialize JSON" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="40" Margin="5,5,5,5" Click="cmdDeserialize_Click">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Button>
        <Button x:Name="cmdClear" Content="Clear &#xD;&#xA;Debug" HorizontalAlignment="Left" Margin="110,5,5,5" VerticalAlignment="Bottom" Height="40" Width="100" FontSize="9" Click="cmdClear_Click">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </Button>
        <TextBox AcceptsReturn="true" x:Name="txtRawInput" HorizontalAlignment="Left" Margin="10,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="337"/>
        <GroupBox Header="Deserialized Output" Margin="0,5,0,-332" Grid.Row="1" >
            <Grid>
                <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="315"/>
                <StackPanel Width="150" >
                    <Border BorderThickness="0.5" BorderBrush="MediumAquamarine" VerticalAlignment="Stretch" Margin="2,2,2,2">
                        <Button x:Name="cmdSaveJsonToFile" Content="Output to DB --&gt;" Click="cmdSaveJsonToFile_Click" Margin="5"/>
                        <UIElement.RenderTransform>
                            <MatrixTransform/>
                        </UIElement.RenderTransform>
                    </Border>
                </StackPanel>
                <ListView Margin="475,10,10,10" Name="plist">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="id" Width="35" DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="name" Width="100" DisplayMemberBinding="{Binding name}" />
                            <GridViewColumn Header="Platforms" Width="140">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding platform.platformName}" />
                                    </DataTemplate>
                                    
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
        </GroupBox>





    </Grid>

</mah:MetroWindow>